is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_tp7_2025_dan1dlm
build_property.RootNamespace = tl2_tp7_2025_dan1dlm
build_property.ProjectDir = c:\Users\Alumno\Desktop\tallerTP7dani\tl2-tp7-2025-dan1dlm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Alumno\Desktop\tallerTP7dani\tl2-tp7-2025-dan1dlm
build_property._RazorSourceGeneratorDebug = 
